:host{
    display: block;
    min-height: 100vh;

    background: linear-gradient(
        rgba(0,0,0,.5),
        rgba(0,0,0,.5)
    ),
    url('https://t4.ftcdn.net/jpg/04/56/85/41/360_F_456854172_UKB8wFmcGw2FQ6pfEJRnxBms2GpbsWu2.jpg');
    background-size: cover;
    background-position: center;
}
.box{
    display: grid;
    grid-template:repeat(5, min-content)/repeat(3, 1fr);
    gap:1rem;
    margin-top: 1rem;
    .card{
        background: linear-gradient(
            rgba(255, 255, 255, 0.582),
            rgba(255, 255, 255, 0.582),
        );
        h2{
            font-family: 'Aboreto', sans-serif;
        }
    }
}
img{
    width: 100%;
    height: 40vh;
    transition: all ease-in-out 0.3s;
    border-radius: 1rem;
    &:hover{
        transform: scale(1.05,1.05);
    }
}
@media screen and (max-width:992px) {
    .box{
        grid-template: repeat(2, min-content)/repeat(2, 1fr);
    }
}
@media screen and (max-width:576px) {
    .box{
        grid-template: repeat(2, min-content)/repeat(1, 1fr);
    }
}

// @media screen and (max-width:768px) {